<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TradeModelContainer" CdmEntityContainer="TradeEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TradeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TradeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderPickupPointID" ColumnName="OrderPickupPointID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CodeToReceive" ColumnName="CodeToReceive" />
          <ScalarProperty Name="OrderDatedatetime" ColumnName="OrderDatedatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPickupPoint">
      <EntityTypeMapping TypeName="TradeModel.OrderPickupPoint">
        <MappingFragment StoreEntitySet="OrderPickupPoint">
          <ScalarProperty Name="OrderPickupPointID" ColumnName="OrderPickupPointID" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="TradeModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatus1" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TradeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductManufacturer" ColumnName="ProductManufacturer" />
          <ScalarProperty Name="ProductSupplier" ColumnName="ProductSupplier" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountAmount" ColumnName="ProductDiscountAmount" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="TradeModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategory1" ColumnName="ProductCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductManufacturer">
      <EntityTypeMapping TypeName="TradeModel.ProductManufacturer">
        <MappingFragment StoreEntitySet="ProductManufacturer">
          <ScalarProperty Name="ProductManufacturerID" ColumnName="ProductManufacturerID" />
          <ScalarProperty Name="ProductManufacturer1" ColumnName="ProductManufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductName">
      <EntityTypeMapping TypeName="TradeModel.ProductName">
        <MappingFragment StoreEntitySet="ProductName">
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ProductName1" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSupplier">
      <EntityTypeMapping TypeName="TradeModel.ProductSupplier">
        <MappingFragment StoreEntitySet="ProductSupplier">
          <ScalarProperty Name="ProductSupplierID" ColumnName="ProductSupplierID" />
          <ScalarProperty Name="ProductSupplier1" ColumnName="ProductSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TradeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TradeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>