<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderPickupPoint" Relationship="Self.FK__OrderPick__CityI__3A81B327" FromRole="City" ToRole="OrderPickupPoint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderPickupPointID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CodeToReceive" Type="Int32" Nullable="false" />
    <Property Name="OrderDatedatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderPickupPoint" Relationship="Self.FK__Order__OrderPick__5070F446" FromRole="Order" ToRole="OrderPickupPoint" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK__Order__OrderStat__4F7CD00D" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserID__5165187F" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderPickupPoint">
    <Key>
      <PropertyRef Name="OrderPickupPointID" />
    </Key>
    <Property Name="OrderPickupPointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Postcode" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HouseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__OrderPick__CityI__3A81B327" FromRole="OrderPickupPoint" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderPick__5070F446" FromRole="OrderPickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__OrderStat__4F7CD00D" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductNameID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <Property Name="ProductPhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductManufacturer" Type="Int32" Nullable="false" />
    <Property Name="ProductSupplier" Type="Int32" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductDiscountAmount" Type="Byte" />
    <Property Name="ProductQuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="ProductStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductName" Relationship="Self.FK__Product__Product__46E78A0C" FromRole="Product" ToRole="ProductName" />
    <NavigationProperty Name="ProductCategory1" Relationship="Self.FK__Product__Product__47DBAE45" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductManufacturer1" Relationship="Self.FK__Product__Product__48CFD27E" FromRole="Product" ToRole="ProductManufacturer" />
    <NavigationProperty Name="ProductSupplier1" Relationship="Self.FK__Product__Product__49C3F6B7" FromRole="Product" ToRole="ProductSupplier" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategory1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__47DBAE45" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductManufacturer">
    <Key>
      <PropertyRef Name="ProductManufacturerID" />
    </Key>
    <Property Name="ProductManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductManufacturer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__48CFD27E" FromRole="ProductManufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="ProductNameID" />
    </Key>
    <Property Name="ProductNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__46E78A0C" FromRole="ProductName" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="ProductSupplierID" />
    </Key>
    <Property Name="ProductSupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSupplier1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__49C3F6B7" FromRole="ProductSupplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRole__4CA06362" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPatronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__UserID__5165187F" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRole__4CA06362" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__OrderPick__CityI__3A81B327">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="OrderPickupPoint" Type="Self.OrderPickupPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="OrderPickupPoint">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderPick__5070F446">
    <End Role="OrderPickupPoint" Type="Self.OrderPickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPickupPoint">
        <PropertyRef Name="OrderPickupPointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__4F7CD00D">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__46E78A0C">
    <End Role="ProductName" Type="Self.ProductName" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ProductNameID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__47DBAE45">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__48CFD27E">
    <End Role="ProductManufacturer" Type="Self.ProductManufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductManufacturer">
        <PropertyRef Name="ProductManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__49C3F6B7">
    <End Role="ProductSupplier" Type="Self.ProductSupplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSupplier">
        <PropertyRef Name="ProductSupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__4CA06362">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderPickupPoint" EntityType="Self.OrderPickupPoint" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductManufacturer" EntityType="Self.ProductManufacturer" />
    <EntitySet Name="ProductName" EntityType="Self.ProductName" />
    <EntitySet Name="ProductSupplier" EntityType="Self.ProductSupplier" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__OrderPick__CityI__3A81B327" Association="Self.FK__OrderPick__CityI__3A81B327">
      <End Role="City" EntitySet="City" />
      <End Role="OrderPickupPoint" EntitySet="OrderPickupPoint" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderPick__5070F446" Association="Self.FK__Order__OrderPick__5070F446">
      <End Role="OrderPickupPoint" EntitySet="OrderPickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__4F7CD00D" Association="Self.FK__Order__OrderStat__4F7CD00D">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__5165187F" Association="Self.FK__Order__UserID__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__46E78A0C" Association="Self.FK__Product__Product__46E78A0C">
      <End Role="ProductName" EntitySet="ProductName" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__47DBAE45" Association="Self.FK__Product__Product__47DBAE45">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__48CFD27E" Association="Self.FK__Product__Product__48CFD27E">
      <End Role="ProductManufacturer" EntitySet="ProductManufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__49C3F6B7" Association="Self.FK__Product__Product__49C3F6B7">
      <End Role="ProductSupplier" EntitySet="ProductSupplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__4CA06362" Association="Self.FK__User__UserRole__4CA06362">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>